/* @media (max-width: 576px){
    .main-info {
        flex-direction: column;
        align-items: normal;
        
    }
} */
html {
    font-size: 24px;
}
.page{
    position: relative;
    height: 100vh;
    background-color: 
    rgba(248, 247, 252, 1);
}


.view-picture {
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
}
/* .main-picture {
    background-image: url(https://images.wallpaperscraft.ru/image/single/zvezdnoe_nebo_mlechnyj_put_gorizont_124692_1280x720.jpg);
} */

/* МЕНЮШКА */
.main-menu {
    position: fixed;
    z-index: 999999;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    padding: .5rem 1rem;
}

.menu-list {
    display: flex;
    gap: 2rem;
    margin: 0;
}
.menu-list a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}
.menu-list li{
    list-style-type: none;
}

.bi-cloud-haze2-fill {
    display: none;
}


/* ГЛАВНАЯ */
.main-info { 
    max-width: 1920px;
    min-width: 280px;
    margin: 0 auto;

    color: rgb(0, 0, 0);

    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;


    justify-content: center;
    align-items: center;
    flex-direction: column;

    display: grid;
    margin-top: 2rem;
    --columns-num: 2;
    grid-template-columns: repeat(var(--columns-num), 880px);
    grid-template-rows: auto;
    column-gap: 14rem;
    row-gap: 1rem;
}
.main-cards {
    height: 290px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main-cards img{
    height: 804px;
    width: 490px;
}

.main-info h1 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, Helvetica, sans-serif;
}
.p1 {
    font-size: 40px;
}


/* ПОЛЬЗА (ona est' navernoe ^^ */
.newpage-benefit{
    position: relative;
    height: 400px;
    background-color: 
    rgba(248, 247, 252, 1);
}
.p2{
    font-size: 25px;
}
.benefit {

    justify-content: center;
    align-items: center;

    display: grid;
    margin-top: 5rem;
    --columns-num: 3;
    grid-template-columns: repeat(var(--columns-num), 400px);
    grid-template-rows: auto;
    column-gap: 10rem;
    row-gap: 1rem;
}
.benefit-cards {
    height: 290px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.benefit-cards img{
    height: 181px;
    width: 159;
}


/* ДЛЯ КОГО??? */
.h1 {
    font-size: 60px;
    margin-bottom: 15rem;
    color: rgba(77, 186, 179, 1);
}
.newpage-forwho{
    position: relative;
    height: 867px;
    background-color: 
    rgb(255, 255, 255);
}
.forwho {
    justify-content: center;
    align-items: center;

    display: grid;
    margin-top: 2rem;
    --columns-num: 3;
    grid-template-columns: repeat(var(--columns-num), 400px);
    grid-template-rows: auto;
    column-gap: 10rem;
    row-gap: 1rem;
}
.forwho-cards{
    height: 290px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cool {
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(15, 12, 12);
    text-align: center;
    padding: 5rem;
    min-height: 100vh;

}



/* КАК РАБОТАЕТ */
.newpage-howworks {
    position: relative;
    height: 800px;
    background-color: 
    rgba(248, 247, 252, 1);
}
.howworks {
    justify-content: center;
    align-items: center;

    display: grid;
    margin-top: 5rem;
    --columns-num: 4;
    grid-template-columns: repeat(var(--columns-num), 300px);
    grid-template-rows: auto;
    column-gap: 3rem;
    row-gap: 1rem;
}
.howworks-cards{
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.howworks-cards2{
    height: 400px;
    display: flex;
    flex-direction: column;

    align-items: center;
}

/* CHARACTERS */
.newpage-characters{
    position: relative;
    height: 802px;
    background-color: 
    rgba(248, 247, 252, 1);
}
.newpage-techcharacters{
    position: relative;
    height: 802px;
    background-color: 
    rgba(248, 247, 252, 1);
}
.characters {
    justify-content: center;
    align-items: center;

    display: grid;
    margin-top: 2rem;
    --columns-num: 2;
    grid-template-columns: repeat(var(--columns-num), 350px);
    grid-template-rows: auto;
    column-gap: 10rem;
    row-gap: 1rem;
}
.h2 {
    font-size: 50px;
    color: rgba(77, 186, 179, 1);
}
.p3{
    font-size: 25px;
    background-color: rgba(77, 186, 179, 1);
}
.cool2 {
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(15, 12, 12);

    padding: 5rem;
    min-height: 1080px;

}


/* QUESTION */
.question{
    position: relative;
    height: 570px;
}
.questpicture{
    background-image: url("images/question/fe2006456eb7a0911c8a95c4ad9f4739.jpg");
}

/* Модули */
.modules-cards img{
    height: 249px;
    width: 249px;
}
.modules{
    justify-content: center;
    align-items: center;

    display: grid;
    margin-top: 2rem;
    --columns-num: 4;
    grid-template-columns: repeat(var(--columns-num), 350px);
    grid-template-rows: auto;
    column-gap: 7rem;
    row-gap: 1rem;
}

.page2{
    position: relative;
    height: 20vh;
    background-color: 
    rgba(248, 247, 252, 1);
}
.sec-info { 
    max-width: 1920px;
    min-width: 280px;
    margin: 0 auto;
    text-align: center;
    color: rgba(121, 89, 128, 0.753);

    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.sec-info button{
    color: aqua;
    background-color: rgba(0, 0, 0, 0.055);
}
.sec-info h1 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, Helvetica, sans-serif;
}



.promo {
    background: linear-gradient(rgb(104, 98, 41),rgb(2, 2, 12));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgba(15, 12, 12, 0.692);
    text-align: center;
    padding: 5rem;
    min-height: 100vh;
    height: auto;
}

.services {
    display: grid;
    margin-top: 2rem;
    --columns-num: 4;
    grid-template-columns: repeat(var(--columns-num), 227px);
    grid-template-rows: auto;
    column-gap: 1rem;
    row-gap: 1rem;
}
.services-card{
    height: 290px;
    box-shadow: 0 2px 20px rgb(0 0 0/17%);
    border-radius: 5px;
    background-color: #8787a8c9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.services-card:hover{
    box-shadow: 0 2px 20px 17px rgb(0 0 0 / 16%);
}
.services-card img{
    height: 160px;
    width: 160px;
}

h3 {
    font-size: 25px;
}



@media (min-width: 577px) and (max-width: 992px) {
    .main-cards{
        --columns-num: 1;
    }
    .main-cards img{
        height: 404px;
        width: 290px;
    }
    .services{
        --columns-num: 2;
    }
    .main-menu{
        flex-wrap: wrap;
    }
    .bi-cloud-haze2-fill{
        display: block;
        color: rgb(0, 0, 0);
        width: 1.3rem;
        height: 1.3rem;
        cursor: pointer;
    }
    .menu-list{
        width: 100%;
        height: 0;
        --menu-li-height: 1rem;
        --menu-li-gap: .5rem;
        --menu-elems-num: 8;
        flex-direction: column;
        gap: var(--menu-li-gap);
        padding: 0;
        overflow: hidden;
        transition: height .7s;
    }
    .menu-list.show {
        height: calc((var(--menu-li-height) + var(--menu-li-gap)) * var(--menu-elems-num));
    }
    .menu-list li{
        height: var(--menu-li-height);
    }
}

@media (max-width: 576px){
    .main-cards img{
        height: 404px;
        width: 290px;
    }
    .main-info{
        --columns-num: 1;
    }

    .main-menu{
        flex-wrap: wrap;
    }
    .bi-cloud-haze2-fill{
        display: block;
        color: rgb(0, 0, 0);
        width: 1.3rem;
        height: 1.3rem;
        cursor: pointer;
    }
    .menu-list{
        width: 100%;
        height: 0;
        --menu-li-height: 1rem;
        --menu-li-gap: .5rem;
        --menu-elems-num: 9;
        flex-direction: column;
        gap: var(--menu-li-gap);
        padding: 0;
        overflow: hidden;
        transition: height .7s;
    }
    .menu-list.show {
        height: calc((var(--menu-li-height) + var(--menu-li-gap)) * var(--menu-elems-num));
    }
    .menu-list li{
        height: var(--menu-li-height);
    }
    .services{
        --columns-num: 1;
    }
    .promo {
        height: auto;
    }
}

::-webkit-scrollbar {
    width: 13px;
  }
  
::-webkit-scrollbar-track {
    -webkit-box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.2) inset;
    background-color: #8787a8;
    
  }
  
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: linear-gradient(45deg, #2a8f2f, #105ee6);
  }
 